{
    "name": "ZetsuServ Blog",
    "short_name": "ZetsuServ",
    "description": "Technical writing, tutorials, and explorations in software development.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#050510",
    "theme_color": "#050510",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "/favicon.svg",
            "sizes": "any",
            "type": "image/svg+xml"
        }
    ]
}